<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <item
        android:id="@+id/item_menu_pm_refresh_project"
        android:icon="@drawable/ic_refresh"
        app:showAsAction="always"/>
    
    <item
        android:title="Project">
        
        <menu>
            
            <item
                android:id="@+id/item_menu_pm_close_project"
                android:title="Close Project"/>
            
        </menu>
        
    </item>
    
    <item
        android:id="@+id/item_menu_pm_settings"
        android:title="Settings"/>
    
</menu>
